<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kalpana Mathur</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            background-color: #4c4c4c;
            margin: 0;
            font-size: 24px;
            color: #929292;
            padding: 0;
        }

        /* Style header and footer */
        header {
            background-color: #4c4c4c;
            color: #929292;
            text-align: left;
            padding: 10px;
            font-size: 16px; /* Adjust the font size to your preference */
        }


        /* Apply max-width to the page container */
        .page-container {
            max-width: 800px;
            margin: 0 auto; /* To center the content horizontally */
            padding: 0 20px; /* Add padding to create spacing from the edges */
        }


        /* Ensure that the menu icon is visible at smaller screen sizes */
        @media (max-width: 7680px) {
              .menu-icon {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 2;
            font-size: 10px;
            cursor: pointer;
            margin: 0px auto;
            padding-top: 0px;
            background-color: #4c4c4c;
        }

        .menu-container {
            position: fixed;
            top: 10;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(76, 76, 76, 0.85); /* Adjust the alpha value (0.8 in this example) for transparency */
            color: #929292;
            display: none;
            z-index: 1;
        }

        .menu-content {
            text-align: center;
            padding: 50px;
            text-decoration: none;
            font-size: 1.5rem;
            color: #929292;
        }

        .menu-content ul {
            list-style: none;
            padding: 0;
        }

        .menu-content li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu-content a {
        text-decoration: none;
        color: #929292;
        display: block; /* Add this line to make the entire area clickable */
        padding: 10px; /* Add padding for better clickability */
        }
       .menu-content li.active a {
        color: white;
        text-decoration: none;
        }

    .close {
    position: absolute;
    top: 85%; /* Adjust this value to your preference */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    }

    .close-details {
    color: #929292;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }




        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
        }


        /* Style header and footer */
        header {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #4c4c4c;
            color: #929292;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        /* Add CSS for the Font Awesome icons here */
        .footer-icons {
            font-size: 16px;
        }

        .footer-icons a {
            color: #929292;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Style the icons on hover (optional) */
        .footer-icons a:hover {
            color: #07BFF;
        }


      /* Center the header content */
          .header-content {
            text-align: center;
        }



        h1 {
            text-align: left;
            font-size: 24px;
        }
            h2 {
            text-align: left;
            font-size: 24px; 
        }

          /* Style for the additional text */
          .header-description {
            font-size: 24px; /* Adjust the font size as needed */
            margin-top: 10px; /* Add margin to separate it from the title */
            color: #929292; /* Set the text color */
          }


          /* Center-align the text box */
          .slideshow-text-center {
              text-align: center;
              padding: 20px; /* Add padding for spacing */
          }

          /* Left-align the text inside the text box */
          .slideshow-text-left {
              display: inline-block; /* Ensure inline block for left alignment */
              text-align: left; /* Left-align the text inside the box */
          }

     .slideshow-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 500px; /* Set a fixed height for the slideshow container */
}

/* Hide slides by default */
    .mySlides {
      display: none;
    }

    /* Next and previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color:  #929292;
      font-weight: bold;
      font-size: 24px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .mySlides1 {
        display: none;
        height: 400px; /* Set your desired fixed height */
    }

    .mySlides1 img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio and cover the container */
    }


    /* Style for prev/next buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 36px;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      background-color: #4c4c4c;
      color: white;
      transition: background-color 0.3s;
    }

    .prev:hover, .next:hover {
      background-color: #4c4c4c;
    }

    /* Style for the captions (initially hidden) */
    .mySlides1 .caption {
      position: absolute;
      background-color: #4c4c4c;
      color: #929292;
      padding: 5px;
      bottom: 0; /* Adjusted value to align with the bottom of the slide */
      left: 0;
      width: 100%;
      text-align: center;
      transition: 0.2s;
  }

    /* Show captions on hover */
    .mySlides1:hover .caption {
        display: block;
    }
        
  .event-container {
    padding-left: 5px;
  }
  .life-story-section{
    padding-left: 5px;
  }

   .tribute-section{
    padding-left: 5px;
  }         
            /* Adjust the CSS for the image wrapper */
.image-wrapper {
    max-width: 100%; /* Ensure images don't exceed their natural size */
    height: auto; /* Allow images to scale proportionally */
    display: flex; /* Use flexbox to align images horizontally */
    justify-content: center; /* Center-align images */
    align-items: center; /* Center-align images */
    flex-wrap: wrap; /* Allow images to wrap to the next line on smaller screens */
    margin: 10px 0; /* Add margin for spacing */
}

/* Adjust the CSS for individual images */
.image-wrapper img {
    max-width: 100%; /* Ensure images don't exceed their natural size */
    height: auto; /* Allow images to scale proportionally */
    margin: 5px; /* Add margin between images */
}
.event-details {
    display: none;
    background-color: #4c4c4c; /* Set the background color to match your design */
    color: white; /* Set the text color for event details */
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in the total width/height */
}
.event-button {
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Show ellipsis for overflow text */
}

/* Adjust the CSS for the content within the event details */
.event-details p {
    margin-bottom: 5px; /* Add margin at the bottom of each paragraph for spacing */
}
/* Style for open state */
.event-details.open {
    display: block;
}

/* Style for closed state */
.event-details.closed {
    display: none;
    /* Add other styles for closed state if needed */
}



            

    .event-button {
        background-color: transparent;
        color: #929292;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        margin: 0;
        text-align: left; /* Add this line to align the text to the left */
    
}


    .close-details {
        color: #929292;
        font-size: 24px;
        cursor: pointer;
    }



.content {
    display: none;
    color: white; /* Set the text color for content */
}


    .event-image {
        max-width: 100%; /* Ensure images don't exceed their natural size */
        height: 400px; /* Maintain aspect ratio */
        display: block; /* Remove extra space below images */
        margin: 10px 0; /* Add margin for spacing */
    }


    </style>
    <!-- Include the Font Awesome CSS stylesheet -->
    <style>
    /* Basic CSS styling */
    /* ... (your existing CSS code) ... */

    /* Add CSS for the Font Awesome icons here */
    .fa {
        font-family: FontAwesome, sans-serif;
    }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="icon.jpg" alt="Menu" style="width: 50px; height: 50px;">
    </div>

    <div class="menu-container" id="menuContainer">
        <span class="close" onclick="closeMenu()">&times;</span>
        <div class="menu-content">
            <ul>
                <li  class="active"><a href="./index.html">Tributes for Kalpana</a></li><br>
                <li><a href="../artist/artist.html">Secrets - now not so secret! </a></li>
                <li><a href="../sari/sari.html">Her sari collection</a></li><br>
                <li><a href="../lucknow/lucknow.html">Lucknow days</a></li>
                <li><a href="../lives/lives.html">Lives she touched</a></li>
                <li><a href="Comments.html">Please leave a comment</a></li>
            </ul>
        </div>
    </div>

  <header>
     <div class="page-container">
        <h1>Kalpana Mathur</h1>
        <!-- Play button for the title -->
        <button class="play-button" onclick="playTitleAudio()"><i class="fas fa-play"></i></button>
        <!-- Additional text below the header -->
        <p class="header-description">Six month before her 80th birthday, we sent a message to those who know and love Kalpana:<br> <br>

"Mummy, Mimi, Kalpana, Mrs Mathur- whichever name you know her by, turns 80 next April...." <br><br>
We asked for a word, a sentence or a phrase that best describes her;
and a memory of an experience first hand.
<br><br> The replies were overwhelming.
 </p>
    </header>



    <!-- Slideshow Container -->
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="mySlides1 fade">
            <img src="Cover.jpg" alt="Slide 1">
            <div class="caption">She is so stylish. </div>
        </div>


          <!-- Slide 2 -->
          <div class="mySlides1 fade">
              <img src="50anniv.jpg" alt="Slide 2">
              <div class="caption"> Mrs Mathur was like us: young at heart.</div>
          </div>


            <!-- Slide 3 -->
              <div class="mySlides1 fade">
                  <img src="Sari.jpg" alt="Slide 3">
                  <div class="caption">She had a fantastic sari collection!</div>
            </div>



          <!-- Slide 4 -->
          <div class="mySlides1 fade">
              <img src="mummyalone.jpg" alt="Slide 4">
              <div class="caption">I was totally in awe of her elegance and style. </div>
          </div>

          <!-- Slide 5 -->
          <div class="mySlides1 fade">
              <img src="Warmeyes.jpg" alt="Slide 5">
              <div class="caption"> She has such Warm eyes. </div>
          </div>

        
                <!-- Slide 6 -->
            <div class="mySlides1 fade">
                <img src="./family/cornwall.jpg.jpg" alt="Slide 6">
                <div class="caption"> I was with ITC when Kalpana Mami and Anand Mama won the "Made for each other" award. A proud moment.</div>
            </div>
                <!-- Slide 7 -->
            <div class="mySlides1 fade">
                <img src="Graceful.jpg" alt="Slide 7">
                <div class="caption"> I was such a big fan of Mrs. Mathur. Her looks, kajal lined eyes, absolutely slick bun, and her deep voice, the way she explained HS concepts, it was so very fantastic....she was way ahead of everyone. </div>
            </div>

               <!-- Slide 8 -->
            <div class="mySlides1 fade">
                <img src="style.jpg" alt="Slide 8">
                <div class="caption"> Each day she looks more elegant and graceful </div>
            </div>


            <!-- Slide 9 -->
            <div class="mySlides1 fade">
                <img src="./family/still.jpg" alt="Slide 9">
                <div class="caption"> Still looks so lovely at eighty</div>
            </div>

     
                <!-- Slide 10 -->
            <div class="mySlides1 fade">
                <img src="./family/cherryblossom.jpg.jpg" alt="Slide 10">
                <div class="caption"> I remember the flower arrangements in little vases all over her home. It smelled fantastic. </div>
            </div>
         <!-- Slide 11 -->
            <div class="mySlides1 fade">
                <img src="./family/Wow .jpg" alt="Slide 11">
                <div class="caption"> My mum - just wow! </div>
            </div>
                <!-- Slide 12 -->
            <div class="mySlides1 fade">
                <img src="4girls.jpg" alt="Slide 12">
                <div class="caption">We all look like her.... nearly!</div>
            </div>
                <!-- Slide 13 -->
            <div class="mySlides1 fade">
                      <img src="light.jpg" alt="Slide 13">
                <div class="caption"> She has an energy that lights up the room.</div>
            </div>
         <!-- Slide 13A-->
            <div class="mySlides1 fade">
                      <img src=".family/Rc.JPG" alt="Slide 13a">
                <div class="caption"> .</div>
            </div>
        <!-- Slide 14 -->
            <div class="mySlides1 fade">
                <img src="./family/umalliru.jpg.jpg" alt="Slide 14">
                <div class="caption"> Mimi is a foodie </div>
            </div>
                <!-- Slide 15 -->
            <div class="mySlides1 fade">
                <img src="./family/drink.jpg.jpg" alt="Slide 15">
                <div class="caption"> She could outdrink the boys! </div>
            </div>

         <!-- Slide 16 -->
            <div class="mySlides1 fade">
                <img src="./family/didi.jpg" alt="Slide 16">
                <div class="caption"> She is jiji to everyone else- Didi to me-  my glmourous elder sister who fed me even i was five or six.   </div>
            </div>
        <!-- Add more slides as needed -->

        <!-- Next and Previous Buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <!-- Additional text below the picture -->
  <div class="slideshow-text-center">
    <div class="slideshow-text-left">

<div class="life-story-section">
    <h2>Kalpana's Life through the eyes of her family</h2>
    <p>
        Family, for Kalpana, is not just those who share her gene pool. It is her students, her friends, and everyone who shares a meal, a moment in time, or her vision. This is the story of her life through the eyes of those who love her.
    </p>

    <!-- Event 1 -->
  <div class="event-container">
     <button class="event-button" onclick="toggleEvent('event-details-1')">1944: The gun salute</button>
     <div class="event-details" id="event-details-1">
     <span class="close-details" onclick="closeEvent('event-details-1')">&times;</span>
               <p>
                  Kalpana was born on 13th April 1944 in Gwalior, the eldest of three daughters of Kanti Devi and Prabodh Gaur.
              </p>
              <div class="image-wrapper">
                
                  <img src="letter.JPG" alt="Letter Image">
                
              </div>
             
              <p>
                  Atul Gaur, aka Chacha, 
                recalls the moment when news of Kalpana's birth arrived.
            <br> "I have some faint memories of MIMMI when she was born in Gwalior. I was hardly 4 and a half years old. I remember the moment news came; my father (her grandfather) took out his double barrel gun and fired a few shots in the Angan. This was followed by distribution of sweets in the entire neighborhood. Though I don’t have any pictures of her birth to share with you, I recall that when she was around four, we used to play, and she had a white blouse and a red/blackened skirt. She was the dearest to my parents. Even at that age, she was a foodie and she loved sweets. She was a fantastic kid, loved by one and all. Need not to say she has always been dearest to me. My favorite niece."
               </p>
               <div class="image-wrapper">
                
                 
                  <img src="./family/chacha.jpg" alt="Chacha Image">
              </div>
          </div>
      </div>

      <!-- Event 2 -->
      <div class="event-container">
      <button class="event-button" onclick="toggleEvent('event-details-2')">1954 Ramnee days</button>
      <div class="event-details" id="event-details-2">
      <span class="close-details" onclick="closeEvent('event-details-2')">&times;</span>
              <!-- Add event-specific details here -->
              <p>
                  In 1957, Kalpana went to Ramnee, a boarding school in Nainital. We found evidence of her excellent grades, her samples of needlework and stunning oil paintings from when she wad barely thirteen.
                  </p>
                 <div class="image-wrapper">
                
                 
                  <img src="./family/Report .heic" alt="Chacha Image">
                  <img src="./family/ramnee.heic" alt="Chacha Image">
                  <img src="./family/nw.heic" alt="nw Image">
                  <img src="./family/painting.jpg" alt="Chacha Image">
             
                      </div> 
              <p> 
              However, when we ask her about Ramnee, she does not talk of these - what she remembers is, the fresh mountain air. Her best memeories are about the fabulous food, especially Ramnee cultlets and banana sandwiches,( waiting for a patent),  her friends, Mother Josephine. Then in  2017, on a visit to London, Kalpana reconnected with Kobrat - one of her closest friends in Ramnee. <br>.Kobrat recounts:  <br>
                  xxxx
            <br>
                      xxxxxxx
                  </p>
              </div>
          </div>
      </div>

      <!-- Event 3 -->
      <div class="event-container">
          <button class="event-button" onclick="toggleEvent('event-details-3')">1963 London with BOAC</button>
          <div class="event-details" id="event-details-3">
              <span class="close-details" onclick="closeEvent('event-details-3')">&times;</span>
              <!-- Add event-specific details here -->
              <p>
                  In 1964, Kalpana joined British Airways, then BOAC, and soon became the face of BOAC for the opening of their Dublin office. Below is a clip of the evening news...
              </p>
      <div class="image-wrapper">
                
             
                      <img src="event3dublin1965.jpg" alt="BOAC Event Image">
                      <img src="event3clip.jpg" alt="BOAC Event Clip Image">
                  </div>
                  <p>
                      Her college friend , who also worked with her at BOAC, Dhun Ward, recalls:<br>

                      Kalpana has been, for me, the role model of a friend/wife/mother - you name it, she is the most all-round accomplished and unassuming person I know. Good looking. Good cook good at everything she attempted. In college, Kalpana, Manjari, and myself were kinda like the three witches of Macbeth - we were always quoting "when shall we three meet again. In thunder, lightning, or rain... In her airline job, she was a star as well - I have recollection of her doing a photoshoot for some publication/advertisement for the airline.
                  </p>
         
          </div>
      </div>
      <!-- Event 4 -->
      <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-4')">1965 The love story</button>
            <div class="event-details" id="event-details-4">
                <span class="close-details" onclick="closeEvent('event-details-4')">&times;</span>
                <p>
                    Chand is Kalpana's nephew twice over. His father is Kalpana's cousin. His mother is Anand's sister. He natrates Kalpana and Anand's love story which started when Anand was studying engineering, and Kalpana was a young air hostess with BOAC. Of a time when Mathurs married Mathurs and how Anand disregarded convention - a wise choice! <br>
        
Kalpana Mami Tribute
Kalpana mami was the epitome of beauty & grace . 
Recall meeting her in Mumbai in the 60’s when she was an air hostess at BOAC ( the forerunner of British Airways ) . As kids we used to look forward to visits from our glamorous bhua. Unsurprisingly our dashing Anand Mama was smitten by her and battled the Mathur fixation to marry Kalpana Gaur . I suspect Yashbir bhaiya strongly batted for his sister much to the annoyance of his ma-in-law . 
As it turns out Anand & Kalpana won the ITC Wills Made For Each Other Couple contest …. this was around the time I joined ITC and it was truly a brag moment for me . 
Kalpana Mami - Here’s wishing you a grand 80th birthday. May you enjoy good health and happiness always. 
Love & good wishes 
Chand
                </p>
              
                </div>
            </div>
    




        <!-- Event 5 -->
         <div class="event-container">
          <button class="event-button" onclick="toggleEvent('event-details-5')">1966 A star is born</button>
          <div class="event-details" id="event-details-5">
              <span class="close-details" onclick="closeEvent('event-details-5')">&times;</span>
              <!-- Add event-specific details here -->
        
          <p>
          Su Nayana. The arrival of the one with beautiful eyes. Need we say more?
          </p>
           <div class="image-wrapper">
                
           <img src="event3dubn1965.jpg" alt="BOAC Event Image">
            <img src="eve3clip.jpg" alt="BOAC Event Clip Image">
                </div>
            </div>
        </div>

        <!-- Event 6 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-6')">1969 Another masterpiece</button>
            <div class="event-details" id="event-details-6">
                <span class="close-details" onclick="closeEvent('event-details-6')">&times;</span>
                <p>
                    On the fourth day of the waxing moon, three weeks before her due date, Kalpana observed her annual fast for Karva Chauth. That night, Shivani, her baby, arrived early, perfectly healthy. Overnight, Kalpana felt her older daughter grow tall as the little one needed attention. Yet, Shivani showcased independence, self-sufficiency, and a proactive spirit right from her earliest moments.

As if her birth gifted her remarkable qualities, to this day she takes ownership and swift action, even if it means defying convention. Shivani's creativity and compassion, coupled with a lifelong commitment to justice, extend beyond self-interest, aiming to make a positive impact on the world around her.In a beautiful continuation of this spirit, Shivani now cares for her mother with the same passion and dedication. She wears a signature necklace that is very sepecial to her– the crescent moon of Shiva.
                    
                      </p>
            <div class="image-wrapper">
                
                <img src="./family/shivani.jpg" alt="BOAC Event Image">
              <img src="./family/crescent.heic" alt="BOAC Event Clip Image">
            </div>
            </div>
       </div>

      <!-- Event 7 -->
<div class="event-container">
    <button class="event-button" onclick="toggleEvent('event-details-7')">1976 Music at Bhatkhnde</button>
    <div class="event-details" id="event-details-7">
        <span class="close-details" onclick="closeEvent('event-details-7')">&times;</span>
        <p>
            Details about 1976 Music at Bhatkhnde:
            <!-- Add event-specific details here -->
        </p>
        <!-- Image -->
        <div class="image-wrapper">
            <img src="music.jpg" alt="Music Image">
        </div>
         <p>
          Listen to her sing cccc
        </p>
        <!-- Audio -->
        <audio controls>
            <source src="music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>


        <!-- Event 8 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-8')">1978 Back to school</button>
            <div class="event-details" id="event-details-8">
                <span class="close-details" onclick="closeEvent('event-details-8')">&times;</span>
                <p>
                    Details about 1978 Back to school:
                    <!-- Add event-specific details here -->
                </p>
            </div>
        </div>

        <!-- Event 9 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-9')">1979 Made for each other</button>
            <div class="event-details" id="event-details-9">
                 <span class="close-details" onclick="closeEvent('event-details-9')">&times;</span>
                <p>
                    Details about 1979 Made for each other:
                    <!-- Add event-specific details here -->
                </p>
               <div class="image-wrapper">
            <img src="./family/madefor.JPG" alt="Music Image">
                   <img src="./family/pm3.jpg" alt="Music Image">
        </div> 
            </div>
        </div>

        <!-- Event 10 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-10')">1980-1998 Touching lives</button>
            <div class="event-details" id="event-details-10">
                 <span class="close-details" onclick="closeEvent('event-details-10')">&times;</span>
               
               <p>  Right through her life, Kalpana worked with young minds, with women, with hospitals, prisons to understand the needs of people, connect with them and to  do whatever she could to touch their lives. In her home in Lucknow there are hundreds of cards, letters that are testament to the love she has shown people from a range of backgrounds. Encapsulatig her work , through the Railway womens organizations, schools and charitable organisations is a a tribute from the Rotary Club of Lucknow: </p>

         <div class="image-wrapper">
            <img src="rotary.jpg" alt="Music Image">
        </div>

                <p>
                   Kalpana Mathur demonstrated very early in her life that the fuel for excellence is personal commitment and a positive attitude.
At the age of 19, she represented British Airways (then BOAC) at
the inauguration of their Sales Office in Dublin; was the voice of British Airways
conveying their excellence of standards internationally.
She returned to India, and some years later, after becoming the proud mother of two lovely
daughters, started a new career-
this time in the field of education. Kalpana's professional life as an educationist is rich with diversity - she has taught a range of subjects from English, to Indian classics as world literature, to geography, to home science, to art and craft. Her students have ranged from children with special needs to those aspiring to do an MBA, from school children to air hostesses. She has worked with students from over thirty different nationalities in many different cities.
She has taught in Dayanand Girls College... and in the American School.

In whatever capacity she worked as a teacher -as a librarian- or as an administrative head, her vision has been singular - to instill a passion for excellence in young minds. The Rotary Club of Lucknow felicitated her for her excellence as an outstanding motivator and teacher in 2006.

Public Speaking, Dramatics and cultural programmes have also been areas where she trained
students and women.nShe herself has compeered numerous programs and events ranging from sports to culture to women's issues at various forums as well as on Door Darshan.
Alongside her involvement with education, Kalpana has worked extensively for philanthropic causes - for village women at grass root levels in Bihar, primarily with literacy, family welfare and empowerment of women. The organization she ran, the Eastern Railway Women's Welfare Organisation (ERWWO) also worked with UNICEF to rehabilitate destitute children in Bihar.
Her work in the field of upliftment of the girl child received further impetus through
recognition from the State Government.

The diversity in Kalpana's life has made her professional reach rich,
varied and unique.
What makes her successful?
"Over time I learnt that if you have
purpose, patience and positivity you can leave the rest to other people. And they usually don't disappoint."
What motivated her to try such different fields - we ask.
"Opportunity", she answers with humility." My family always came first".

Today she lives with her husband and an 87 year old mother who
has Alzheimers. She speaks everyday with her 2 daughters - one in Sydney and the other in London. And leads a 25 hour day.

                </p>
              </div>
              </div>
            

        <!-- Event 11 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-11')">2002-2008 Showering love </button>
            <div class="event-details" id="event-details-11">
                 <span class="close-details" onclick="closeEvent('event-details-11')">&times;</span>
                <p>
                    In 2001, Kalpana's mother Kanti was diagnosesd with Alzheimers. She came to live in Lucknow. ...
                    <!-- Add event-specific details here -->
                </p>
            </div>
        </div>

        <!-- Event 12 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-12')">2020-now Being showered</button>
            <div class="event-details" id="event-details-12">
                  <span class="close-details" onclick="closeEvent('event-details-12')">&times;</span>
                <p>
                    Details about 2020-now Being showered:
                    <!-- Add event-specific details here -->
                </p>
            </div>
        </div>


    


      <h2>Tributes</h2>


        <!-- Additional text below the picture for Tributes -->

                <!-- Event 13 -->
        <div class="event-container">
         <button class="event-button" onclick="toggleEvent('event-details-13')"> Anand</button>
        <div class="event-details" id="event-details-13">
       <span class="close-details" onclick="closeEvent('event-details-13')">&times;</span>
                <p>
                 about anand:
                </p>
             <div class="image-wrapper">
            <img src="./family/Pm2.GIF" alt="Music Image">
                   <img src="./family/Pm1.heic" alt="Music Image">
                 <img src="./family/family2.jpg" alt="Music Image">
        </div> 
            </div>
        </div>

        <!-- Event 14 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-14')"Parents</button>
            <div class="event-details" id="event-details-14">
                <span class="close-details" onclick="closeEvent('event-details-14')">&times;</span>
                <p>
                    Details about parents

                </p>
            </div>
        </div>

        <!-- Event 15 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-15')">Sunayana and Shivani  </button>
            <div class="event-details" id="event-details-15">
                <span class="close-details" onclick="closeEvent('event-details-15')">&times;</span>
                <p>
                    Details about 1963 London and Dublin:
                    <!-- Add event-specific details here -->
                </p>
                 <div class="image-wrapper">
            <img src="./family/daughters.jpg" alt="Music Image">
                   <img src="./family/madefor2.jpg" alt="Music Image">
        </div> 
            </div>
        </div>

        <!-- Event 16 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-16')">Nina </button>
            <div class="event-details" id="event-details-16">
                <span class="close-details" onclick="closeEvent('event-details-16')">&times;</span>
                <p>
                    Kalpana first met Nina in 1974 at a vegetable vendor in Jagadhri- a small town in Haryana. It was the start of one of the best bonds in her life. Nina narrates: 
                </p>
                <div class="image-wrapper">
            <img src="./family/nina.jpg" alt="Music Image">
                   <img src="./family/madefor2.jpg" alt="Music Image">
        </div> 
            </div>
        </div>

        <!-- Event 17 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-17')">Sisters</button>
            <div class="event-details" id="event-details-17">
                <span class="close-details" onclick="closeEvent('event-details-17')">&times;</span>
                <p>
                    “Didi” is the quintessential Elder sister! I’m the only one who addresses her as Didi she’s Jiji, Mimijiji or Kalpanajiji to everyone else!<br>
I  have so many memories: Her making “ladoos” of dal chawal and feeding me even when I was 5/6 years old! i remember her dressing up in her BOAC sari , looking so glamorous and going on flights. I remember  her engagement, wedding, going and spending  holidays with them in Dhanbad, Allahabad, Lucknow…. the first pizza I ever had was cooked by her! These are some precious and fond childhood memories 
                </p>
                <div class="image-wrapper">
                
                <img src="./family/meetu.jpg" alt="BOAC Event Image">
              <img src="./family/meetuchimmie2.jpg" alt="BOAC Event Clip Image">
            </div>
            </div>
        </div>

        <!-- Event 18 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-18')"> Students and teachers   </button>
            <div class="event-details" id="event-details-18">
                <span class="close-details" onclick="closeEvent('event-details-18')">&times;</span>
                <p>
                   Mala Seth <br>
                    Mrs Lal<br>
                    
                    Shukl Lal is a colleague, ateachers and one of Kalpana's closest friends in Lucknow since 1998:
                    Happy birthday to very special the most graceful ,elegant and gentle person I know! May your birthday be filled with joy, love, and laughter, and may your heart be overflowing with happiness throughout the coming year. On your birthday, I pray that God blesses you with good health and happiness in the coming years! And may our next years together be filled with many more blessings and happy moments!

Happy 80th Birthday<br><br>
                    Renu Bajaj<br>
                    Reena Bose <br>
                    Tanu Goel<br>
                    
                </p>
            </div>
        </div>

        <!-- Event 19 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-19')">The lucknow family</button>
            <div class="event-details" id="event-details-19">
                <span class="close-details" onclick="closeEvent('event-details-19')">&times;</span>
                <p>
                </p>
                <div class="image-wrapper">
            <img src="./family/family2.jpg" alt="Music Image">
                   <img src="./family/madefor2.jpg" alt="Music Image">
        </div> 

            </div>
        </div>

                <!-- Event 20 -->
<div class="event-container">
    <button class="event-button" onclick="toggleEvent('event-details-20')">The railway family</button>
    <div class="event-details" id="event-details-20">
        <span class="close-details" onclick="closeEvent('event-details-20')">&times;</span>

      <div class="image-wrapper">  
          <img src="cheena1.JPG" alt="Cheena Rao Image">
        </div>
                <p>

                    Dear Mrs. Mathur,
Heartiest congratulations on reaching the incredible milestone of 80 glorious years! Your journey has been marked by grace, intelligence, beauty and unparalleled generosity, that has left an indelible mark on every one fortunate enough to know you.
As I reflect on the many years of our association, it takes me back to the serenity of Sri Lanka, where our paths first crossed in 1983. Little did I know that this meeting would bloom into a profound and enduring friendship that has withstood the test of time.
From amazing beaches of Sri Lanka to the picturesque mango orchard picnics in Lucknow, our shared adventures have been nothing short of magical. The laughters we exchanged, the stories we have woven into the tapestry of our lives, all echo the depth of our connection.
I could share numerous remarkable moments we shared, but delving into each one would make the recounting quite extensive.
One incident that stands out as a testament to your true character, unfolded during the civil disturbances in Colombo in 1984. The adjacent house, belonging to a Tamil billionaire was set ablaze, and as an Indian, we could have been potential targets. In those uncertain times, your home became our sanctuary. The Indian High Commission arranged for our transport, and you opened your doors to us with a warmth that is characteristic of your spirit. Only in adversities, the true character of people is visible.
In the face of limited resources, during those challenging days, you not only ensured that my girls and all of us had enough to eat, but also displayed remarkable culinary skills. The creation of Curfew Pie’ and likewise, from whatever limited ingredients were available, not only filled our stomachs but also our hearts with gratitude. Your ability to turn adversity into a moment of shared comfort, showcased your resilience and compassion.
Our lives have been intertwined in a glorious tapestry of friendship and you, Mr. Mathur, and your daughters Sunayana and Shivani, have become an integral part of our extended family. Your love and care have touched us in countless ways, and we are immensely grateful for the bounds we share.
On this joyous occasion of your 80th birthday, May you be surrounded by the warmth of loved ones and deep appreciation of those, whose lives you have enriched.
Here’s to celebrating the extraordinary women you are, and the fruitful and blessed journey that lies ahead.
With heartfelt wishes
Cheena <br>

                    In the gardens of life, where moments bloom,
A friendship’s seed finds a place to groom,
Through laughter and tears, in the sun and rain,
A bound that lasts, a sweet refrain.

Hand in hand, through high and lows,
A friendship like a river ever flows,
In words unspoken, understanding shared,
A connection cherished, forever, paired.

Through time and space, a constant guide,
In the hearts gallery, side by side,
A friendship embraces, pure and true,
A timeless tale for me and you.<br><br>
                  
                    Shalini sinha <br>
                    
                </p>
        </div>

        <div class="content" id="nirmalSharma">
            <!-- Content for Nirmal Sharma goes here -->
        </div>
        <div class="content" id="sanjayKalyani">
            <!-- Content for Sanjay Kalyani goes here -->
        </div>
        <div class="content" id="ishtiyaaq">
            <!-- Content for Ishtiyaaq goes here -->
        </div>
    </div>
</div>



        <!-- Event 21 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-21')"> Nieces, Nephews, grand nieces, grand nephews....</button>
            <div class="event-details" id="event-details-21">
                 <span class="close-details" onclick="closeEvent('event-details-21')">&times;</span>
                <p>
            Dipika Matthias: <br> The phrase that comes to mind is ‘herbalist wisdom’! I love hearing about all the ways that Kalpana Chachi uses herbs for both preventive and curative health. For instance, I remember when Hena and I spent time with your parents in London in 2019. She was giving us advice on all her various uses for haldi, including as a natural toothpaste, a digestive aid, face mask, wound ointment and much more! We need to write down all her herbal remedies so the family can benefit from her immense wisdom about how to utilize the vast  plant world for the benefit of human health and beauty! Photo coming shortly.<br>
                    
                </p>
            </div>
        </div>

        <!-- Event 22 -->
        <div class="event-container">
            <button class="event-button" onclick="toggleEvent('event-details-22')">Her children </button>
            <div class="event-details" id="event-details-22">
                 <span class="close-details" onclick="closeEvent('event-details-22')">&times;</span>
                <p>
                  Ayesha Husaini:<br> 
                    Elegant is definitely her word. I remember aunty scolding us for not combing our hair  before we left the house<br><br>
                  </p>          
                <div class="image-wrapper">
                                 
                
                  <img src="ayesha.jpg" alt="Letter Image">
                
              </div>
             
                   <p> Shubhra Sinha <br>
                    My memories of Mathur Aunty are of a young, impressionable me in Loreto Lucknow…in awe of this elegant, well-spoken lady who glided into our lives as if on a dream. Aunty’s bearing, just the way she holds herself, her selection of saris, the gracefulness of her draping that made her sashay as she walked, her silky hair in a bun…Mathur aunty has maintained that image in my memories over the years.  And then when she spoke, aunty had a warmth, a lilt in her voice and an acceptance and respect for who she was speaking to.  I love how she rolls her “rrrrs”, the way she says the word room comes evocatively to my mind even as I am writing this note.  She influenced how I walked, talked and thought as I watched and imbibed her demeanor and mannerisms. Wishing Mathur aunty a very happy 80th birthday, and a long life surround with love, good health and happiness.  Love, Shubhra<br>
                     </p>   
                <div class="image-wrapper">
                
                  <img src="shubhra.jpg" alt="Letter Image">
                
              </div>
             
                   <p> Shreya Zaveri:<br>
                    Aunty is a Woman of substance. I've always found Aunty extremely elegant, hospitable and sensitive to the needs of those around. She wears her achievements lightly and adjusts the level her conversations to her audience to make them feel comfortable. I have found her work with children and towards social causes extremely inspirational.<br><br>
                       </p>   
                       <div class="image-wrapper">
                
                  <img src="shreya.jpg" alt="Letter Image">
                
              </div>
             
              <p> Chetana Munot:<br>
                    A single word tgat cones to mind when i think of her is " Warmth and love "
I recall the first time we met, played cards until the early hours and was so much fun!<br><br>
                  </p> 
                <div class="image-wrapper">
                
                  <img src="chetana.jpg" alt="Letter Image">
                
              </div>
                      
               <p> Tanu Puri:< br>
                    She is one of the most positive and gentle human beings I have ever come across.<br><br>
                   </p>     
                <div class="image-wrapper">
                
                  <img src="tanu.jpg" alt="Letter Image">
                
              </div>
                     
              <p>  Vidushi Khanna <br>
                    I would describe Mrs. Mathur as An elegant Diva!!
I was always awestruck by her swaying gait and the way she used to rest her chin on her hands while seated in the classroom.<br><br>
                 </p>           
                <div class="image-wrapper">
                
                  <img src="letter.JPG" alt="Letter Image">
                
              </div>
               
              <p>  Shruti Garodia<br>
                  Whenever I think of Kalpana aunty, the word 'grace' always comes to my mind.I particularly remember one Diwali a few years ago when she made the most unbelievably delicious vegetarian kebabs for me which I still dream about. And she did it so seemingly effortlessly! Would love to emulate that. 
A very very happy 80th birthday aunty and wish you many more years of happiness and health.
Much love
Guddu 
                <div class="image-wrapper">
                
                  <img src="./family/guddu.jpg" alt="Letter Image">
                <img src="./family/guddu2.jpg" alt="Letter Image">
                
              </div>  
                  </p>   
                
                 <p>     Aparna Garodia <br>
                    Mini Sogani<br>
                    Udayani Patankar<br>
                    H J Woltery<br>
                    Rita<br>
                    Anu Garg<br>
                    Puneet Aggarwal<br>
                    Tanu Chandra<br>
                    Sohia Cakova<br>
                    Anita Chanda <br>
                    Aditya Puri<br>
                    Virgine <br>
                    Carol and Thanos<br>
                    Ralph<br>
                    </p>   
                    

                </p>
            </div>
        </div>
            </div>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>

     </div>
  </div>

    <footer>

        </div>
        <p>Contact</p>
        <div class="footer-icons">
            <a href="mailto:shivanimathurart@gmail.com"><i class="fas fa-envelope"></i></a>

        <p>&copy; Copyright Kalpana Mathur. All rights reserved.</p>
    </footer>

<script>

   function toggleEvent(eventId) {
    var eventDetails = document.getElementById(eventId);
    eventDetails.style.display = 'block';
}

    function closeEvent(eventId) {
        var eventDetails = document.getElementById(eventId);
        eventDetails.style.display = 'none';
    }

    function showContent(contentId) {
        var contents = document.querySelectorAll('.content');
        contents.forEach(function (content) {
            content.style.display = 'none';
        });
        document.getElementById(contentId).style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function () {
        const subheadings = document.querySelectorAll('.subheading');
        const contents = document.querySelectorAll('.content');

        subheadings.forEach(subheading => {
            subheading.addEventListener('click', () => {
                const target = subheading.getAttribute('data-target');
                contents.forEach(content => {
                    content.style.display = 'none';
                });
                document.getElementById(target).style.display = 'block';
            });
        });
    });

           function toggleMenu() {
        var menuContainer = document.getElementById('menuContainer');
        var currentDisplay = window.getComputedStyle(menuContainer).display;

        menuContainer.style.display = (currentDisplay === 'block') ? 'none' : 'block';
    }

    function closeMenu() {
        var menuContainer = document.getElementById('menuContainer');
        menuContainer.style.display = 'none';
    }
            var slideIndex = 0;
            var manualSlideIndex = 0;

            // Start the automatic slideshow at the top
            showSlides();
            // Start the automatic slideshow at the bottom
            showSlidesManual();

            function showSlides() {
                var i;
                var slides = document.querySelectorAll(".mySlides1");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 7000); // Change slide every 7 seconds
            }

            function showSlidesManual() {
                var slides = document.querySelectorAll(".mySlides");
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                manualSlideIndex++;
                if (manualSlideIndex > slides.length) {
                    manualSlideIndex = 1;
                }
                slides[manualSlideIndex - 1].style.display = "block";
                setTimeout(showSlidesManual, 7000); // Change slide every 7 seconds
            }

            function plusSlides(n) {
                slideIndex += n;
                var slides = document.querySelectorAll(".mySlides1");
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
                if (slideIndex < 1) {
                    slideIndex = slides.length;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }

            function plusSlidesGallery(n) {
                manualSlideIndex += n;
                var slides = document.querySelectorAll(".mySlides");
                if (manualSlideIndex > slides.length) {
                    manualSlideIndex = 1;
                }
                if (manualSlideIndex < 1) {
                    manualSlideIndex = slides.length;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[manualSlideIndex - 1].style.display = "block";
            }



            var titleAudio; // Declare the audio variable globally

            function playTitleAudio() {
                if (!titleAudio) {
                    titleAudio = new Audio('lindzay.m4a'); // Replace 'your-audio-file.mp3' with the path to your MP3 audio file
                    titleAudio.loop = false; // Set the audio to loop continuously
                    titleAudio.volume = 0.2; // Set the volume to a lower value (e.g., 0.2 for 20% volume)
                    titleAudio.play();
                } else {
                    if (!titleAudio.paused) {
                        titleAudio.pause(); // Pause the audio if it's playing
                    } else {
                        titleAudio.play(); // Resume playing if it's paused
                    }
                }
            }

        </script>

</body>
</html>
